SANITY_API_TOKEN=skV8dVaOoUsNzbcH5EENZGHnlUy5If0zmsJ1YNIPikTmQ7XQwAWMGfw23ZDZXES9jZQwbfrtWcOPyDrEwv5A0c7uQVQxAOKNE4u8PDd3YqQWBU6Dgic9LJXKibkyAEUFHWWkqQNk8nWyzJH67Bh5DDhu5hBLHJUG5O88qJmRjGxFdesljW8S
GOOGLE_CLIENT_ID=1026230326037-7k2269nsj3iis74dmorkc8b3upopbjmu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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